db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.url = jdbc:mysql://localhost/assigone_db

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=app.dl

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

security.basic.enabled=false

#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/